# syntax=docker/dockerfile:1.7
FROM python:3.14.0-slim-bookworm AS runtime-base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    PATH=/app/.venv/bin:$PATH

FROM runtime-base AS builder
COPY --from=ghcr.io/astral-sh/uv:0.11.15 /uv /uvx /bin/
WORKDIR /app
COPY pyproject.toml uv.lock ./
COPY apps/api/pyproject.toml apps/api/pyproject.toml
COPY apps/worker/pyproject.toml apps/worker/pyproject.toml
COPY packages/pycore/pyproject.toml packages/pycore/pyproject.toml
COPY apps/api/src apps/api/src
COPY packages/pycore/src packages/pycore/src
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-editable --package bigheadct-api

FROM runtime-base AS production
RUN groupadd --gid 10001 bighead \
    && useradd --uid 10001 --gid bighead --create-home --home-dir /home/bighead bighead
WORKDIR /app
COPY --from=builder --chown=bighead:bighead /app/.venv /app/.venv
USER 10001:10001
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD ["python", "-c", "import urllib.request; resp=urllib.request.urlopen('http://127.0.0.1:8000/health/live', timeout=3); raise SystemExit(0 if resp.status == 200 else 1)"]
CMD ["uvicorn", "bighead_api.main:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers", "--forwarded-allow-ips=*"]
